* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.carousel-item img {
  width: 100%;
  height: 700px;
  display: block;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}
.grid-container .grid-item {
  text-align: center;
}
.grid-container .grid-item img {
  width: 50%;
  height: 500px;
  margin-top: 10px;
}

.lorem1 {
  text-align: center;
  text-decoration: solid;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}
.grid-container2 .grid-item {
  text-align: center;
}
.grid-container2 .grid-item img {
  width: 50%;
  height: 500px;
  margin-top: 10px;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: cornflowerblue;
  align-items: center;
}
header img {
  max-width: 150px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  padding: 20px;
}
header nav ul li {
  margin: 5px;
}
header nav ul li a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
header nav ul li a:hover {
  color: black;
  margin: 5px;
  transition: 1s;
}

footer {
  background-color: cornflowerblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
footer img {
  max-width: 150px;
}
footer p {
  color: white;
}

/*# sourceMappingURL=style.css.map */
